.ModalCardState {
}
.modal-review-task {
  right: 0;
  position: fixed;
  top: 0;
  height: 100%;
  width: 70% !important;
  background: $white;
  min-width: 900px;
  padding-bottom: 0;
  .ant-modal-content {
    height: 100%;
    box-shadow: none;
    padding: 0;
  }
  .ant-modal-footer,
  .ant-modal-close {
    display: none;
  }

  &__content,
  .content-modal {
    padding: 40px;
    padding-bottom: 0;
    .modal-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border-bottom: 1px solid $grey-placeholder;
      button,
      button:hover,
      button:active,
      button:focus {
        background-color: transparent;
        border: none !important;
        padding: 0 !important;
        box-shadow: none !important;
        color: $grey-title !important;
      }
    }
    .modal-container {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: calc(100vh - 145px);
      .dots {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 45%;
        left: 0;
        gap: 9px;
        &-button {
          padding: 0;
          border: 1px solid#8a5791;
          background: #dfb8e5;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          &-success {
            border: 1px solid #587e5b;
            background: #6eac72;
          }
          &-active {
            height: 25px;
            width: 25px;
            border: 2px dotted #ddaa42;
          }
        }
      }
      .modal-title {
        border-bottom: 0;
        align-items: flex-end;
        button {
          height: 18px;
          text-transform: uppercase;
          color: #8a5791 !important;
          img {
            margin-top: -0.9px;
            margin-right: 3px;
          }
        }
      }
      .text {
        margin-top: 5px;
        a {
          margin-left: 6px;
          &:hover {
            color: $black-text;
          }
        }
      }
      .modal-cards {
        width: 100%;
        max-width: 576px;
        height: 100%;
        padding-bottom: 20px;
        padding-top: 64px;
        overflow: auto;
        padding-right: 10px;
        .options {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 18px;
          margin-top: 16px;
          .Button-option {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 6px;
            border: 1px solid #ccd3db;
            background: #f9fafb;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15);
            height: 56px;
            color: #2a2f3c;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }
        .flex-btw {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          .button {
            text-transform: uppercase;
            color: #404859;
            .anticon {
              color: #404859;
            }
          }
        }
        .title {
          background: #e3ddf0;
          border-radius: 140px;
          display: flex;
          padding: 5px 12px 5px 10px;
          justify-content: center;
          align-items: center;
          gap: 4px;

          .body-regular {
            color: #48244d;
          }
        }
        .h2 {
          margin-top: 12px;
        }
        .h2-w8 {
          color: #ac78b3;
        }
        &::-webkit-scrollbar {
          width: 8px;
          border-radius: 5px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 5px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
      }
    }
  }
  .content-modal {
    padding: 0 40px;
  }

  &__footer {
    border-top: 1px solid #dfe4eb;
    height: 180px;
    .modal-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100%;
      .modal-cards {
        width: 100%;
        height: 100%;
        max-width: 556px;
        padding: 24px 0;

        .h4-w4 {
          color: #ac78b3;
          margin-bottom: 10px;
          .h4 {
            color: #6e7889;
          }
        }
        .flex {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          .circles {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            .circle {
              border-radius: 100%;
              border: 1px solid #8a5791;
              background: #dfb8e5;
              width: 20px;
              height: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              &-active {
                border: 1px solid #587e5b;
                background: #6eac72;
                img {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
  .UnderWriting {
    .CardInsuranceCompanyName {
      margin-top: 40px;
      margin-bottom: 20px;
    }
    .placeholder-link {
      color: #2a2f3c;
      margin-top: 20px;
      .link {
        color: #5e8eb7;
        font-weight: 700;
        .arrowPng {
          margin-left: 4px;
          height: 9px;
          width: 15px;
          object-fit: contain;
        }
      }
    }
    .title-text {
      margin-top: 5px;
    }
    .flex-btw {
      margin-bottom: 10px;
      .circles {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        .circle {
          border-radius: 50%;
          width: 16px;
          height: 16px;
          border: 1px solid #404859;
        }
      }
    }
    .cardUpload {
      border-radius: 4px;
      border: 1px solid #929fb0;
      padding: 16px;
      margin-top: 32px;
      box-shadow: 0px 0px 3px 0px rgba(11, 19, 26, 0.18);
      .h4 {
        color: $grey-title;
      }
      .body-regular {
        margin-top: 7px;
        margin-bottom: 20px;
      }
      .body-regular-w6 {
        color: #5e8eb7;
        .arrow-blue {
          width: 15px;
          height: 8px;
          object-fit: contain;
          margin-left: 4px;
        }
      }
      .UploadDocs {
        margin-top: 10px;
      }
    }
    .modal-cards {
      .h2 {
        margin-top: 60px !important;
      }
    }
    .content-modal {
      .dots {
        &-button {
          background-color: #fff;
          border-color: #404859;
          &-active {
            border-color: #ddaa42;
          }
        }
      }
    }
    .modal-review-task__footer {
      height: 100px;
      .modal-container {
        height: auto;
        .h4 {
          color: #faf9fc;
          background-color: #5e8eb7;
          border-radius: 3px;
          padding: 0 2px;
          &-w4 {
            padding: 0;
            background-color: transparent;
            border-radius: 3px;
            color: #6e7889;
          }
        }
      }
    }
    .cardCompany {
      .ModalEndSubmit {
        .button-submit {
          border: 1px solid #eff3f5 !important;
          background: #eff3f5 !important;
          color: #6e7889 !important;
        }
      }
    }
  }
}
.modal-review-task {
  .content-modal {
    .modal-container {
      height: calc(100vh - 180px);
    }
  }
}
